[bumpversion]
current_version = 2.3
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)

[bumpversion:file:setup.py]
parse = (?P<major>\d+)\.(?P<minor>\d+)

[bumpversion:file:src/pytest_tap/__init__.py]
parse = (?P<major>\d+)\.(?P<minor>\d+)
