[tox]
envlist =
    py27
    py34
    py35
    py36
    pypy
    lint
    coverage

[testenv]
deps =
    pytest
commands = py.test --tap-combined

[testenv:lint]
deps =
    black
    flake8
commands =
    black --check src setup.py
    flake8 src setup.py

[testenv:coverage]
setenv =
    CI = true
passenv = TRAVIS*
deps =
    codecov
    coverage
    pytest
commands =
    coverage run --source src/pytest_tap -m py.test
    codecov
