[tox]
envlist =
    py27
    py34
    py35
    py36
    pypy
    lint
    coverage

[testenv]
deps =
    pytest
commands = py.test --tap-combined {envsitepackagesdir}/pytest_tap

[testenv:windows]
basepython = python3.6
deps =
    pytest
commands = pytest

[testenv:lint]
deps =
    black
    flake8
commands =
    black --check pytest_tap setup.py
    flake8 pytest_tap setup.py

[testenv:coverage]
setenv =
    CI = true
passenv = TRAVIS*
deps =
    codecov
    coverage
    pytest
commands =
    coverage run --source pytest_tap -m py.test pytest_tap
    codecov
