[tox]
envlist =
    py35
    py36
    py37
    pypy
    lint
    coverage

[testenv]
deps =
    pytest
commands = py.test --tap-combined

[testenv:lint]
deps =
    black
    flake8
commands =
    black --check src setup.py
    flake8 src setup.py

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=pytest_tap --cov-report xml --cov-report term
