[tox]
envlist =
    py27
    py34
    py35
    py36
    pypy
    flake8
    coverage
    language_ar
    language_de
    language_es
    language_fr
    language_it
    language_ja
    language_nl
    language_pt
    language_ru
    language_zh

[testenv]
deps =
    mock
    pytest
    pyyaml
commands = py.test --tap-combined {envsitepackagesdir}/pytest_tap

[testenv:flake8]
deps =
    flake8
commands = flake8 pytest_tap setup.py

[testenv:coverage]
setenv =
    CI = true
passenv = TRAVIS*
deps =
    codecov
    coverage
    mock
    pytest
commands =
    coverage run --source pytest_tap -m py.test pytest_tap
    codecov

# Test that each language's strings contain no errors.
[testenv:language_ar]
setenv = LANGUAGE=ar
commands = py.test {envsitepackagesdir}/pytest_tap

[testenv:language_de]
setenv = LANGUAGE=de
commands = py.test {envsitepackagesdir}/pytest_tap

[testenv:language_es]
setenv = LANGUAGE=es
commands = py.test {envsitepackagesdir}/pytest_tap

[testenv:language_fr]
setenv = LANGUAGE=fr
commands = py.test {envsitepackagesdir}/pytest_tap

[testenv:language_it]
setenv = LANGUAGE=it
commands = py.test {envsitepackagesdir}/pytest_tap

[testenv:language_ja]
setenv = LANGUAGE=ja
commands = py.test {envsitepackagesdir}/pytest_tap

[testenv:language_nl]
setenv = LANGUAGE=nl
commands = py.test {envsitepackagesdir}/pytest_tap

[testenv:language_pt]
setenv = LANGUAGE=pt
commands = py.test {envsitepackagesdir}/pytest_tap

[testenv:language_ru]
setenv = LANGUAGE=ru
commands = py.test {envsitepackagesdir}/pytest_tap

[testenv:language_zh]
setenv = LANGUAGE=zh
commands = py.test {envsitepackagesdir}/pytest_tap
