[tox]
envlist =
    subtests
    coverage

[testenv]
deps =
    pytest
commands = pytest -m 'not subtests' --tap-combined {posargs}

[testenv:subtests]
deps =
    pytest
    pytest-subtests
commands = pytest -m 'subtests' --tap-combined {posargs}

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands =
    pytest -m 'not subtests' --cov=pytest_tap --cov-append --cov-report xml --cov-report term

[testenv:subtests-coverage]
deps =
    pytest
    pytest-subtests
    pytest-cov
commands =
    pytest -m 'subtests' --cov=pytest_tap --cov-append --cov-report xml --cov-report term
