[tox]
envlist =
    coverage

[testenv]
deps =
    pytest
commands = pytest --tap-combined {posargs}

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=pytest_tap --cov-report xml --cov-report term
